<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">Asiatic Black Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Habitat:</strong> Deciduous Tropical Forest</li>
<li class="card__detail-item"><strong>Location(s):</strong> Asia, Eurasia</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 15 - 25 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
<li class="card__detail-item"><strong>Habitat:</strong> Forest and mountainous regions</li>
<li class="card__detail-item"><strong>Location(s):</strong> Asia, Central-America, Eurasia, Europe, North-America, South-America</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 15 - 35 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bearded Collie</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Location(s):</strong> Europe</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Hair</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bearded Dragon</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Type:</strong> Reptile</li>
<li class="card__detail-item"><strong>Habitat:</strong> Arid forest and desert</li>
<li class="card__detail-item"><strong>Location(s):</strong> Oceania</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Scales</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 6 - 15 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bearded Vulture</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Carnivore</li>
<li class="card__detail-item"><strong>Type:</strong> bird</li>
<li class="card__detail-item"><strong>Habitat:</strong> Rocky cliffs, shrublands, forests</li>
<li class="card__detail-item"><strong>Location(s):</strong> Africa, Asia, Europe</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Feathers</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Brown Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
<li class="card__detail-item"><strong>Habitat:</strong> Forest and mountainous regions</li>
<li class="card__detail-item"><strong>Location(s):</strong> Asia, Eurasia, Europe, North-America</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 20 - 30 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Giant Panda Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Habitat:</strong> High-altitude, moist bamboo forest</li>
<li class="card__detail-item"><strong>Location(s):</strong> Asia</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 20 - 35 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Grizzly Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
<li class="card__detail-item"><strong>Habitat:</strong> Forest and mountainous regions</li>
<li class="card__detail-item"><strong>Location(s):</strong> North-America</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 15 - 25 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">North American Black Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Habitat:</strong> Forest and woodland</li>
<li class="card__detail-item"><strong>Location(s):</strong> North-America</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 15 - 30 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Polar Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Carnivore</li>
<li class="card__detail-item"><strong>Habitat:</strong> Coastal ice fields and floating ice</li>
<li class="card__detail-item"><strong>Location(s):</strong> Eurasia, Europe, North-America, Ocean</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 20 - 30 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Russian Bear Dog</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Location(s):</strong> Eurasia</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Hair</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 10 to 12 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Spectacled Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
<li class="card__detail-item"><strong>Habitat:</strong> Coastal forests and deserts</li>
<li class="card__detail-item"><strong>Location(s):</strong> South-America</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 20 - 30 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Sun Bear</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
<li class="card__detail-item"><strong>Habitat:</strong> Primarily, lowland tropical forests</li>
<li class="card__detail-item"><strong>Location(s):</strong> Asia</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 15 - 30 years</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Teddy Bear Hamster</div>
 <div class="card__text">
 <ul class="card__details">
<li class="card__detail-item"><strong>Diet:</strong> Herbivore</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
<li class="card__detail-item"><strong>Habitat:</strong> Cage, aquarium</li>
<li class="card__detail-item"><strong>Location(s):</strong> Asia, Europe</li>
<li class="card__detail-item"><strong>Skin Type:</strong> Fur</li>
<li class="card__detail-item"><strong>Lifespan:</strong> 2-3 years</li>
</ul>
</div>
</li>

        </ul>
    </body>
</html>